kind: Template
apiVersion: v1
metadata:
  name: OperatorGroupTemplate
  annotations:
    name: OperatorGroupTemplate
    description: Application template for OperatorGroup object
message: A new OperatorGroup was created

parameters:
- name: NAMESPACE
  displayName: Namespace
  description: The namespace where subscription should be created.
  required: true
- name: OPERATOR_NAME
  displayName: Operator Name
  description: The name for the Operator.
  value: businessautomation-operator
  required: true
- name: OPERATOR_SOURCE
  displayName: Operator Source name
  description: The name for the Operator Source from where is OLM subscribing.
  value: redhat-operators
- name: OPERATOR_SOURCE_NAMESPACE
  displayName: Operator Source namespace
  description: The namespace for the Operator Source. By default all Operator sources are in openshift-marketplace namespace.
  value: openshift-marketplace

objects:
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    name: ${OPERATOR_NAME}
    namespace: ${NAMESPACE}
  spec:
    channel: stable
    name: ${OPERATOR_NAME}
    source: ${OPERATOR_SOURCE}
    sourceNamespace: ${OPERATOR_SOURCE_NAMESPACE}
